# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [5]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [6]:
# Q2 - Read the csv file to the pandas dataframe
data = pd.read_csv("adult.csv")

In [7]:
# Q3 - Display the top 5 rows of the dataframe
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [8]:
# Q4 - Display the bottom 5 rows of the dataframe
data.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
# Q5 - How many columns and rows are there in the dataframe?
data.shape

(48842, 15)

In [13]:
# Q6 - Display a breif overview of all the columns data type and missing values?

print(data.columns)
missing=pd.isnull(data.columns)
print(missing)

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')
[False False False False False False False False False False False False
 False False False]

In [14]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
data.describe(include=['number'])

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
# Q8 - Display the value count on the 'income' column
data.groupby(by='income').agg('count')

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
income,,,,,,,,,,,,,,
<=50K,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155
>50K,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687

In [18]:
# Q9 - Display the percentage of working men and women in the dataframe?
T_count=data['gender'].count()
M_count=data['gender'][data['gender']=='Male'].count()
W_count=data['gender'][data['gender']=='Female'].count()
M_perc=(M_count/T_count)*100
F_perc=(W_count/T_count)*100
print("Male percentage=",M_perc)
print("Female percentage=",F_perc)

Male percentage= 66.84820441423365
Female percentage= 33.151795585766344

In [19]:
# Q10 - Select hours-per-week from dataframe where gender is female
data['hours-per-week'][data['gender']=='Female']

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [20]:
# Q11 - Select hours-per-week from dataframe where gender is male
data['hours-per-week'][data['gender']=='Male']

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [21]:
# Q12.1 - Groupby on the gender column and display first()
new_dt=data.groupby("gender")
new_dt.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [22]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
new_dt=data.groupby('gender')
new_dt['hours-per-week'].describe()

          count       mean        std  min   25%   50%   75%   max
gender
Female  16192.0  36.400692  11.948866  1.0  30.0  40.0  40.0  99.0
Male    32650.0  42.416845  12.120042  1.0  40.0  40.0  48.0  99.0

In [24]:
# Q13.1 - Groupby on the race column and display first()

new_dt=data.groupby('race')
new_dt.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,?,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [25]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
new_dt=data.groupby('race')
new_dt['hours-per-week'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,470.0,40.272340,11.975022,3.0,40.00,40.0,40.0,96.0
Asian-Pac-Islander,1519.0,39.884793,12.481418,1.0,40.00,40.0,40.0,99.0
Black,4685.0,38.597866,10.345612,1.0,38.00,40.0,40.0,99.0
Other,406.0,39.201970,10.751450,5.0,35.25,40.0,40.0,98.0
White,41762.0,40.660170,12.598627,1.0,40.00,40.0,45.0,99.0

In [30]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(data.gender,data.income,normalize='index')

income     <=50K      >50K
gender
Female  0.890749  0.109251
Male    0.696233  0.303767

In [29]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(data['marital-status'],data.income,normalize='index')

income                    <=50K      >50K
marital-status
Divorced               0.898839  0.101161
Married-AF-spouse      0.621622  0.378378
Married-civ-spouse     0.553867  0.446133
Married-spouse-absent  0.907643  0.092357
Never-married          0.954520  0.045480
Separated              0.935294  0.064706
Widowed                0.915679  0.084321

In [32]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(data.race,data.income,normalize='index')

income                 <=50K      >50K
race
Amer-Indian-Eskimo  0.882979  0.117021
Asian-Pac-Islander  0.730744  0.269256
Black               0.879189  0.120811
Other               0.876847  0.123153
White               0.746013  0.253987